VITE_SUPABASE_URL=https://tfmxiuyfwhvbhoxtrtqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXhpdXlmd2h2YmhveHRydHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjUxNDUsImV4cCI6MjA4NzMwMTE0NX0.6lffDsmK3YP6jCWCt2YUaa4tBwhM1KxGp2pOBKKYzfY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T3Su7CSBXDGvDppMaTAWKLsse8d6JNdd480g8E6BZWHIHNMThYJvxVO75dvkJWQhdBfYUsZ2ntRBe4YIgkh5loF00kaHVHpxS
