[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 548 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  1.36 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-CcLyGIYh.css                [39m[1m[2m119.32 kB[22m[1m[22m[2m Γöé gzip:  17.07 kB[22m
[2mdist/[22m[36massets/invoiceService-BY2X7zMg.js        [39m[1m[2m  0.20 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/[22m[36massets/s_success-DBsrRJzt.js             [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/c_success-DALE3oeR.js             [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/stageColors-q65dLkoR.js           [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/s_board-qIIh2DcO.js               [39m[1m[2m  1.55 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/mockAppointments-1fSVPc1F.js      [39m[1m[2m  2.26 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SuccessCard-Cm4l4iJQ.js           [39m[1m[2m  2.39 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/s_parts-DenXb0JA.js               [39m[1m[2m  2.65 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/ClientShell-YeCqwUjt.js           [39m[1m[2m  2.94 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/s_login-DCyHqpKd.js               [39m[1m[2m  3.07 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/GarageBackground-C_dtYhyN.js      [39m[1m[2m  3.24 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/VehicleProfileHeader-DHNLGP2X.js  [39m[1m[2m  3.33 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/c_track_repair-CXVxhQFx.js        [39m[1m[2m  3.39 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mdist/[22m[36massets/c_home-lJ7CPCFU.js                [39m[1m[2m  3.41 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/StaffShell-CygciE1-.js            [39m[1m[2m  3.46 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mdist/[22m[36massets/index-NnP-K3Oo.js                 [39m[1m[2m  3.80 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/c_payment_success-C7zVbeeU.js     [39m[1m[2m  4.25 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/TicketCard-DYylkMKR.js            [39m[1m[2m  4.67 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/s_appointments-CcoJxgda.js        [39m[1m[2m  4.76 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/c_ticket_messages-i0376eu0.js     [39m[1m[2m  5.62 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/MessageContactsList-CSN3YZ4b.js   [39m[1m[2m  5.67 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2mdist/[22m[36massets/WelcomeScreen-CKb4tR6J.js         [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2mdist/[22m[36massets/s_ticket_inspection-DEU-grpz.js   [39m[1m[2m  5.82 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m
[2mdist/[22m[36massets/DownloadPage-CqEnlhjl.js          [39m[1m[2m  5.91 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/ThemeSettings-C3Mnf_zi.js         [39m[1m[2m  6.61 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/[22m[36massets/MessagingScreen-DyzkvyYC.js       [39m[1m[2m  7.23 kB[22m[1m[22m[2m Γöé gzip:   2.42 kB[22m
[2mdist/[22m[36massets/ServicesManagement-Lfb6yuAO.js    [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:   2.22 kB[22m
[2mdist/[22m[36massets/c_payment-BiDLPFFd.js             [39m[1m[2m  9.80 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/[22m[36massets/c_ticket_detail-DCauvrdZ.js       [39m[1m[2m 10.36 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m
[2mdist/[22m[36massets/s_ticket_estimate-C6CjC1ra.js     [39m[1m[2m 11.77 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/InviteOnboardClient-DTpz6r8c.js   [39m[1m[2m 11.85 kB[22m[1m[22m[2m Γöé gzip:   3.24 kB[22m
[2mdist/[22m[36massets/s_ticket_detail-Cgq4IYxX.js       [39m[1m[2m 15.46 kB[22m[1m[22m[2m Γöé gzip:   4.66 kB[22m
[2mdist/[22m[36massets/index-CFUT34oz.js                 [39m[1m[33m565.56 kB[39m[22m[2m Γöé gzip: 172.67 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteExcept 
   ion
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 3.38s[39m
