
> stitch-auto-shop-app@0.0.0 build
> vite build --logLevel info

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 558 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 1.68s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Buil 
   d failed in 1.68s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] There was an error during the 
build:
  src/components/layout/ClientShell.tsx (17:9): "useAuth" is 
not exported by "src/context/AuthContext.tsx", imported by 
"src/components/layout/ClientShell.tsx".
Additionally, handling the error in the 'buildEnd' hook caused 
the following error:
  src/components/layout/ClientShell.tsx (17:9): "useAuth" is 
not exported by "src/context/AuthContext.tsx", imported by 
"src/components/layout/ClientShell.tsx".[31m
file: [36mD:/SHOP READY APP/stitch_auto_shop/stitch-auto-shop-a
pp/src/components/layout/ClientShell.tsx:17:9[31m
[33m
15: ];
16: 
17: import { useAuth } from '../../context/AuthContext';
             ^
18: const ClientShell: React.FC = () => {
19:     const navigate = useNavigate();
[31m
    at getRollupError (file:///D:/SHOP%20READY%20APP/stitch_auto
_shop/stitch-auto-shop-app/node_modules/rollup/dist/es/shared/pa
rseAst.js:402:41)
    at file:///D:/SHOP%20READY%20APP/stitch_auto_shop/stitch-aut
o-shop-app/node_modules/rollup/dist/es/shared/node-entry.js:2344
4:39
    at async catchUnfinishedHookActions (file:///D:/SHOP%20READY
%20APP/stitch_auto_shop/stitch-auto-shop-app/node_modules/rollup
/dist/es/shared/node-entry.js:22902:16)
    at async rollupInternal (file:///D:/SHOP%20READY%20APP/stitc
h_auto_shop/stitch-auto-shop-app/node_modules/rollup/dist/es/sha
red/node-entry.js:23427:5)
    at async buildEnvironment (file:///D:/SHOP%20READY%20APP/sti
tch_auto_shop/stitch-auto-shop-app/node_modules/vite/dist/node/c
hunks/config.js:33541:12)
    at async Object.build (file:///D:/SHOP%20READY%20APP/stitch_
auto_shop/stitch-auto-shop-app/node_modules/vite/dist/node/chunk
s/config.js:33900:19)
    at async Object.buildApp (file:///D:/SHOP%20READY%20APP/stit
ch_auto_shop/stitch-auto-shop-app/node_modules/vite/dist/node/ch
unks/config.js:33897:153)
    at async CAC.<anonymous> (file:///D:/SHOP%20READY%20APP/stit
ch_auto_shop/stitch-auto-shop-app/node_modules/vite/dist/node/cl
i.js:629:3)[39m
