
> stitch-auto-shop-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 568 modules transformed.
rendering chunks...
node.exe : [33m[plugin vite:reporter] 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin vite:re    
porter] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/services/jobService.ts 
is dynamically imported by D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/context/AuthContext.tsx 
but also statically imported by D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/context/JobContext.tsx, 
D:/SHOP READY APP/stitch_auto_shop/stitch-auto-shop-app/src/pages/Invit
eOnboardClient.tsx, D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/pages/WelcomeScreen.tsx, 
dynamic import will not move module into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/utils/mockTickets.ts is 
dynamically imported by D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/services/jobService.ts, 
D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/services/jobService.ts, 
D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/services/jobService.ts, 
D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/services/jobService.ts 
but also statically imported by D:/SHOP READY 
APP/stitch_auto_shop/stitch-auto-shop-app/src/context/AuthContext.tsx, 
D:/SHOP READY APP/stitch_auto_shop/stitch-auto-shop-app/src/utils/mockA
ppointments.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mregisterSW.js                            [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                     [39m[1m[2m  0.61 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                               [39m[1m[2m  4.81 kB[22m[1m[22m[2m Γöé gzip:  1.79 kB[22m
[2mdist/[22m[35massets/index-Cizti7a4.css                [39m[1m[2m111.97 kB[22m[1m[22m[2m Γöé gzip: 16.72 kB[22m
[2mdist/[22m[36massets/stripe-BgNgaM6i.js                [39m[1m[2m  0.03 kB[22m[1m[22m[2m Γöé gzip:  0.05 kB[22m
[2mdist/[22m[36massets/s_success-Cp4gpe5w.js             [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:  0.32 kB[22m
[2mdist/[22m[36massets/c_success-CVZRn8bx.js             [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/stageColors-BwzSZOwV.js           [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:  0.26 kB[22m
[2mdist/[22m[36massets/invoiceService-DIZ-Og7A.js        [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:  0.45 kB[22m
[2mdist/[22m[36massets/mockAppointments-CpZgAqsw.js      [39m[1m[2m  2.26 kB[22m[1m[22m[2m Γöé gzip:  1.12 kB[22m
[2mdist/[22m[36massets/SuccessCard-aKztsxfz.js           [39m[1m[2m  2.39 kB[22m[1m[22m[2m Γöé gzip:  1.09 kB[22m
[2mdist/[22m[36massets/Skeletons-CPG8tHwf.js             [39m[1m[2m  2.65 kB[22m[1m[22m[2m Γöé gzip:  0.65 kB[22m
[2mdist/[22m[36massets/s_parts-1WB4CfLg.js               [39m[1m[2m  2.69 kB[22m[1m[22m[2m Γöé gzip:  0.92 kB[22m
[2mdist/[22m[36massets/ClientShell-3BlPtGc6.js           [39m[1m[2m  3.15 kB[22m[1m[22m[2m Γöé gzip:  1.31 kB[22m
[2mdist/[22m[36massets/VehicleProfileHeader-Dg0Sdx9E.js  [39m[1m[2m  3.47 kB[22m[1m[22m[2m Γöé gzip:  1.20 kB[22m
[2mdist/[22m[36massets/c_track_repair-Dv6LU1O2.js        [39m[1m[2m  3.50 kB[22m[1m[22m[2m Γöé gzip:  1.28 kB[22m
[2mdist/[22m[36massets/StaffShell-mXMlRgMw.js            [39m[1m[2m  3.70 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2mdist/[22m[36massets/GarageBackground-C3nCd4XO.js      [39m[1m[2m  4.24 kB[22m[1m[22m[2m Γöé gzip:  1.68 kB[22m
[2mdist/[22m[36massets/c_payment_success-hAz4ZVtq.js     [39m[1m[2m  4.34 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/c_payments_list-BqgafDdk.js       [39m[1m[2m  4.55 kB[22m[1m[22m[2m Γöé gzip:  1.60 kB[22m
[2mdist/[22m[36massets/vehicleUtils-Bl8ft2yQ.js          [39m[1m[2m  4.75 kB[22m[1m[22m[2m Γöé gzip:  1.81 kB[22m
[2mdist/[22m[36massets/s_team-CpJlCXiF.js                [39m[1m[2m  4.88 kB[22m[1m[22m[2m Γöé gzip:  1.48 kB[22m
[2mdist/[22m[36massets/s_finance-BU0lvJwB.js             [39m[1m[2m  4.92 kB[22m[1m[22m[2m Γöé gzip:  1.41 kB[22m
[2mdist/[22m[36massets/s_appointments-Cm0e3HYe.js        [39m[1m[2m  5.07 kB[22m[1m[22m[2m Γöé gzip:  1.65 kB[22m
[2mdist/[22m[36massets/c_ticket_messages-CH_T0TYw.js     [39m[1m[2m  5.18 kB[22m[1m[22m[2m Γöé gzip:  1.91 kB[22m
[2mdist/[22m[36massets/TicketCard-D2z4QCA4.js            [39m[1m[2m  5.55 kB[22m[1m[22m[2m Γöé gzip:  1.71 kB[22m
[2mdist/[22m[36massets/s_signup-HkRSzxl6.js              [39m[1m[2m  5.72 kB[22m[1m[22m[2m Γöé gzip:  1.78 kB[22m
[2mdist/[22m[36massets/MessageContactsList-B6e2iQI9.js   [39m[1m[2m  5.85 kB[22m[1m[22m[2m Γöé gzip:  2.29 kB[22m
[2mdist/[22m[36massets/s_ticket_inspection-D6PU1jS1.js   [39m[1m[2m  5.92 kB[22m[1m[22m[2m Γöé gzip:  1.91 kB[22m
[2mdist/[22m[36massets/DownloadPage-Cdam2iD0.js          [39m[1m[2m  5.99 kB[22m[1m[22m[2m Γöé gzip:  1.38 kB[22m
[2mdist/[22m[36massets/ThemeSettings-FkgLoKp3.js         [39m[1m[2m  6.98 kB[22m[1m[22m[2m Γöé gzip:  2.18 kB[22m
[2mdist/[22m[36massets/WelcomeScreen-BVCqLEvA.js         [39m[1m[2m  7.32 kB[22m[1m[22m[2m Γöé gzip:  2.08 kB[22m
[2mdist/[22m[36massets/c_history-DDg0dPbX.js             [39m[1m[2m  7.70 kB[22m[1m[22m[2m Γöé gzip:  2.59 kB[22m
[2mdist/[22m[36massets/c_referrals-BU6npUD5.js           [39m[1m[2m  7.82 kB[22m[1m[22m[2m Γöé gzip:  2.30 kB[22m
[2mdist/[22m[36massets/ServicesManagement-SLWz4PfD.js    [39m[1m[2m  8.16 kB[22m[1m[22m[2m Γöé gzip:  2.38 kB[22m
[2mdist/[22m[36massets/MessagingScreen-h7xzo3uu.js       [39m[1m[2m  8.45 kB[22m[1m[22m[2m Γöé gzip:  2.76 kB[22m
[2mdist/[22m[36massets/s_board-DQeSKllN.js               [39m[1m[2m  8.98 kB[22m[1m[22m[2m Γöé gzip:  3.04 kB[22m
[2mdist/[22m[36massets/s_login-XLH2tZdr.js               [39m[1m[2m 10.17 kB[22m[1m[22m[2m Γöé gzip:  2.86 kB[22m
[2mdist/[22m[36massets/c_payment-BNv0rUud.js             [39m[1m[2m 10.62 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2mdist/[22m[36massets/c_home-ChnWWJM1.js                [39m[1m[2m 12.02 kB[22m[1m[22m[2m Γöé gzip:  3.36 kB[22m
[2mdist/[22m[36massets/s_ticket_estimate-BH47T3K3.js     [39m[1m[2m 12.22 kB[22m[1m[22m[2m Γöé gzip:  2.88 kB[22m
[2mdist/[22m[36massets/c_ticket_detail-BadAs8qx.js       [39m[1m[2m 13.25 kB[22m[1m[22m[2m Γöé gzip:  4.11 kB[22m
[2mdist/[22m[36massets/InviteOnboardClient-DQcITNa6.js   [39m[1m[2m 15.54 kB[22m[1m[22m[2m Γöé gzip:  4.44 kB[22m
[2mdist/[22m[36massets/s_ticket_detail-DFLpNXWK.js       [39m[1m[2m 21.91 kB[22m[1m[22m[2m Γöé gzip:  5.71 kB[22m
[2mdist/[22m[36massets/vendor-B2sf8YFw.js                [39m[1m[2m 47.72 kB[22m[1m[22m[2m Γöé gzip: 16.94 kB[22m
[2mdist/[22m[36massets/motion-B1v5O-Yx.js                [39m[1m[2m122.99 kB[22m[1m[22m[2m Γöé gzip: 40.63 kB[22m
[2mdist/[22m[36massets/supabase-3YfAq9Bl.js              [39m[1m[2m170.74 kB[22m[1m[22m[2m Γöé gzip: 45.43 kB[22m
[2mdist/[22m[36massets/index-CA07ToDw.js                 [39m[1m[2m253.58 kB[22m[1m[22m[2m Γöé gzip: 79.57 kB[22m
[32mΓ£ô built in 3.67s[39m

PWA v1.2.0
mode      generateSW
precache  52 entries (1569.82 KiB)
files generated
  dist/sw.js
  dist/workbox-66610c77.js
